# demo-ASSD2020

./: README.md  pom.xml
src/main/java/it/unisannio/: AsiaApplication.java  ConverterApplication.java  CurrencyConverter.java
src/main/java/it/unisannio/appplication/: CurrencyConverterLocal.java
src/main/java/it/unisannio/logic/: ConverterLogic.java  ConverterLogicLocal.java
src/main/java/it/unisannio/presentation/: ConverterService.java  ConverterServiceImpl.java  MyResposeBuilder.java
src/main/java/presentation/: ConverterController.java
